<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <View style="@style/dividerViewStyle02" />

    <View style="@style/shadowViewStyle00" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp" >

        <RelativeLayout style="@style/rlRimEditTextStyle01" >

 		  <TextView
                android:id="@+id/textView1"
                style="@style/verticalParallelTextViewStyle05"
                android:text="邮箱：" />
 		  <ImageButton
            android:id="@+id/imageButton1"
           style="@style/rightcircle_button_style_1"
            />
            <EditText
                android:id="@+id/editText1"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView1"
                android:layout_toLeftOf="@id/imageButton1"
                android:hint="邮箱"
                />

            <requestFocus />

            <Button
                android:id="@+id/button1"
                android:layout_alignRight="@id/editText1"
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
 <RelativeLayout style="@style/rlRimEditTextStyle01" >

  	<TextView
  	    android:id="@+id/textView2"
  	    style="@style/verticalParallelTextViewStyle05"
  	    android:text="密码：" />
 <ImageButton
            android:id="@+id/imageButton2"
           style="@style/rightcircle_button_style_1"
           />
            <EditText
                android:id="@+id/editText2"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView2"
                android:layout_toLeftOf="@id/imageButton2"
                android:hint="密码"                />

            <Button
                android:id="@+id/button2"
                android:layout_alignRight="@id/editText2"
                style="@style/textDisposerStyle" />

                

        </RelativeLayout>
        
 
 
 <RelativeLayout style="@style/rlRimEditTextStyle01" >

  	<TextView
  	    android:id="@+id/textView11"
  	    style="@style/verticalParallelTextViewStyle05"
  	    android:text="分组：" />
 <ImageButton
            android:id="@+id/imageButton11"
           style="@style/rightcircle_button_style_1"
           />
            <EditText
                android:id="@+id/editText11"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView11"
                android:layout_toLeftOf="@id/imageButton11"
                android:hint="组别"                />

            <Button
                android:id="@+id/button11"
                android:layout_alignRight="@id/editText11"
                style="@style/textDisposerStyle" />

                

        </RelativeLayout>
 
 
 
        <RelativeLayout style="@style/rlRimEditTextStyle01" >
      <TextView
                android:id="@+id/textView3"
                style="@style/verticalParallelTextViewStyle05"
                android:text="用户名：" />
 <ImageButton
            android:id="@+id/imageButton3"
           style="@style/rightcircle_button_style_1"
             />
            <EditText
                android:id="@+id/editText3"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView3"
                 android:layout_toLeftOf="@id/imageButton3"
                android:hint="用户名"
                 />

            <Button
                android:id="@+id/button3"
                 android:layout_alignRight="@id/editText3"
                style="@style/textDisposerStyle" />

         

        </RelativeLayout>
 <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView4"
                style="@style/verticalParallelTextViewStyle05"
                android:text="通行证：" />
      <ImageButton
            android:id="@+id/imageButton4"
          style="@style/rightcircle_button_style_1"
           />
            <EditText
                android:id="@+id/editText4"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView4"
                 android:layout_toLeftOf="@id/imageButton4"
                android:hint="通行证"
                >
            </EditText>

            <Button
                android:id="@+id/button4"
                 android:layout_alignRight="@id/editText4"
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
        
        <RelativeLayout style="@style/rlRimEditTextStyle01" >
   		<TextView
                android:id="@+id/textView5"
                style="@style/verticalParallelTextViewStyle05"
                android:text="站点名称：" />
   		<ImageButton
            android:id="@+id/imageButton5"
         style="@style/rightcircle_button_style_1"
             />
   		

            <EditText
                android:id="@+id/editText5"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView5"
                android:layout_toLeftOf="@id/imageButton5"
                android:hint="站点名称" >

            </EditText>

            <Button
                android:id="@+id/button5"
                style="@style/textDisposerStyle"
                android:layout_alignRight="@id/editText5" />

            
        
        </RelativeLayout>



        <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView6"
                style="@style/verticalParallelTextViewStyle05"
                android:text="电话号码：" />
     <ImageButton
            android:id="@+id/imageButton6"
          style="@style/rightcircle_button_style_1"
             />
            <EditText
                android:id="@+id/editText6"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView6"
                 android:layout_toLeftOf="@id/imageButton6"
                android:hint="电话号码"
                >
            </EditText>

            <Button
                android:id="@+id/button6"
                 android:layout_alignRight="@id/editText6" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
        
        <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView7"
                style="@style/verticalParallelTextViewStyle05"
                android:text="站点地址：" />
      <ImageButton
            android:id="@+id/imageButton7"
         style="@style/rightcircle_button_style_1"
           />
            <EditText
                android:id="@+id/editText7"
                style="@style/registerEditTextStyle"
                  android:layout_toLeftOf="@id/imageButton7"
                android:layout_toRightOf="@id/textView7"
                android:hint="站点地址"
                >
            </EditText>

            <Button
                android:id="@+id/button7"
                 android:layout_alignRight="@id/editText7" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
         <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView8"
                style="@style/verticalParallelTextViewStyle05"
                android:text="验证码：" />
      <ImageButton
            android:id="@+id/imageButton8"
           style="@style/rightcircle_button_style_1"
            />
            <EditText
                android:id="@+id/editText8"
                style="@style/registerEditTextStyle"
                 android:layout_toLeftOf="@id/imageButton8"
                android:layout_toRightOf="@id/textView8"
                android:hint="验证码"
                >
            </EditText>

            <Button
                android:id="@+id/button8"
                  android:layout_alignRight="@id/editText8" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
         <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView9"
                style="@style/verticalParallelTextViewStyle05"
                android:text="提问：" />
      <ImageButton
            android:id="@+id/imageButton9"
            style="@style/rightcircle_button_style_1"
            />
            <EditText
                android:id="@+id/editText9"
                style="@style/registerEditTextStyle"
                 android:layout_toLeftOf="@id/imageButton9"
                android:layout_toRightOf="@id/textView9"
                android:hint="提问"
                >
            </EditText>

            <Button
                android:id="@+id/button9"
                  android:layout_alignRight="@id/editText9" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
         <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView10"
                style="@style/verticalParallelTextViewStyle05"
                android:text="回答：" />
      <ImageButton
            android:id="@+id/imageButton10"
           style="@style/rightcircle_button_style_1"
           />
            <EditText
                android:id="@+id/editText10"
                style="@style/registerEditTextStyle"
                 android:layout_toLeftOf="@id/imageButton10"
                android:layout_toRightOf="@id/textView10"
                android:hint="回答"
                >
            </EditText>

            <Button
                android:id="@+id/button10"
                  android:layout_alignRight="@id/editText10" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
    </LinearLayout>

</ScrollView>

 <Button
     android:id="@+id/button16"
     style="@style/buttonStyle_appv2_blue"
     android:layout_width="260dp"
     android:layout_height="43dp"
     android:layout_gravity="center_horizontal"
     android:layout_marginBottom="12dp"
     android:text="保存信息"
     android:textSize="@dimen/font_size_xl" />

</LinearLayout>