<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    >

    <View style="@style/dividerViewStyle02" 
     android:id="@+id/view1"/>

    <View style="@style/shadowViewStyle00"
        android:layout_below="@id/view1" 
        android:id="@+id/view2"/>

    <ListView
        android:id="@+id/listView1"
        style="@style/scrollStyle02"
        android:layout_below="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="#0fff"
        android:dividerHeight="3dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c8ce"
        android:orientation="vertical"
        android:visibility="visible" >

<RelativeLayout
    style="@style/rlRimEditTextStyle01"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp" >

 <ImageButton
     android:id="@+id/imageButton2"
     style="@style/rightcircle_button_style"
     android:layout_width="45dp"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:src="@drawable/scroll_up" />

            <EditText
                android:id="@+id/editText1"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView1"
                android:layout_toLeftOf="@id/imageButton2"
                />

            <Button
                android:id="@+id/button1"
                android:layout_alignRight="@id/editText1"
                style="@style/textDisposerStyle" />

        </RelativeLayout>

    <View style="@style/shadowViewStyle00"
       />

    </LinearLayout>
    
 <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:background="@drawable/selector_title_button_topcircle"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            android:visibility="gone" />
 
</RelativeLayout>