<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <View style="@style/dividerViewStyle02" 
    />

    <View style="@style/shadowViewStyle00"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp" >

        <RelativeLayout style="@style/rlRimEditTextStyle01" >

 		  <TextView
                android:id="@+id/textView1"
                style="@style/verticalParallelTextViewStyle05"
                android:text="姓名：" />
 		  <ImageButton
            android:id="@+id/imageButton1"
           style="@style/rightcircle_button_style_1"
           />
            <EditText
                android:id="@+id/editText1"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView1"
                android:layout_toLeftOf="@id/imageButton1"
                android:hint="姓名"
                />

            <requestFocus />

            <Button
                android:id="@+id/button1"
                android:layout_alignRight="@id/editText1"
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
 <RelativeLayout style="@style/rlRimEditTextStyle01" >

  	<TextView
  	    android:id="@+id/textView2"
  	    style="@style/verticalParallelTextViewStyle05"
  	    android:text="分组：" />
 <ImageButton
            android:id="@+id/imageButton2"
           style="@style/rightcircle_button_style_1"
          />
            <EditText
                android:id="@+id/editText2"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView2"
                android:layout_toLeftOf="@id/imageButton2"
                android:hint="分组"                />

            <Button
                android:id="@+id/button2"
                android:layout_alignRight="@id/editText2"
                style="@style/textDisposerStyle" />

                

        </RelativeLayout>
        <RelativeLayout style="@style/rlRimEditTextStyle01" >
      <TextView
                android:id="@+id/textView3"
                style="@style/verticalParallelTextViewStyle05"
                android:text="手机1：" />
 <ImageButton
            android:id="@+id/imageButton3"
          style="@style/rightcircle_button_style_1"
         />
            <EditText
                android:id="@+id/editText3"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView3"
                 android:layout_toLeftOf="@id/imageButton3"
                android:hint="手机号码"
                 />

            <Button
                android:id="@+id/button3"
                 android:layout_alignRight="@id/editText3"
                style="@style/textDisposerStyle" />

         

        </RelativeLayout>
 <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView4"
                style="@style/verticalParallelTextViewStyle05"
                android:text="手机2：" />
      <ImageButton
            android:id="@+id/imageButton4"
           style="@style/rightcircle_button_style_1"
            />
            <EditText
                android:id="@+id/editText4"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView4"
                 android:layout_toLeftOf="@id/imageButton4"
                android:hint="手机号码"
                >
            </EditText>

            <Button
                android:id="@+id/button4"
                 android:layout_alignRight="@id/editText4"
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
        
        <RelativeLayout style="@style/rlRimEditTextStyle01" >
   		<TextView
                android:id="@+id/textView5"
                style="@style/verticalParallelTextViewStyle05"
                android:text="电话：" />
   		<ImageButton
            android:id="@+id/imageButton5"
         style="@style/rightcircle_button_style_1"
           />
   		

            <EditText
                android:id="@+id/editText5"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView5"
                android:layout_toLeftOf="@id/imageButton5"
                android:hint="电话号码" >

            </EditText>

            <Button
                android:id="@+id/button5"
                style="@style/textDisposerStyle"
                android:layout_alignRight="@id/editText5" />

            
        
        </RelativeLayout>



        <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView6"
                style="@style/verticalParallelTextViewStyle05"
                android:text="聊天账号：" />
     <ImageButton
            android:id="@+id/imageButton6"
         style="@style/rightcircle_button_style_1"
          />
            <EditText
                android:id="@+id/editText6"
                style="@style/registerEditTextStyle"
                android:layout_toRightOf="@id/textView6"
                 android:layout_toLeftOf="@id/imageButton6"
                android:hint="聊天账号"
                >
            </EditText>

            <Button
                android:id="@+id/button6"
                 android:layout_alignRight="@id/editText6" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>
        
        <RelativeLayout style="@style/rlRimEditTextStyle01" >
     <TextView
                android:id="@+id/textView7"
                style="@style/verticalParallelTextViewStyle05"
                android:text="电子邮件：" />
      <ImageButton
            android:id="@+id/imageButton7"
          style="@style/rightcircle_button_style_1"/>
            <EditText
                android:id="@+id/editText7"
                style="@style/registerEditTextStyle"
                  android:layout_toLeftOf="@id/imageButton7"
                android:layout_toRightOf="@id/textView7"
                android:hint="电子邮件"
                >
            </EditText>

            <Button
                android:id="@+id/button7"
                 android:layout_alignRight="@id/editText7" 
                style="@style/textDisposerStyle" />

            

        </RelativeLayout>

         <RelativeLayout
             style="@style/rlRimEditTextStyle01"
             android:layout_height="wrap_content" 
               android:minHeight="90dp"
             >

     <TextView
                android:id="@+id/textView8"
                style="@style/verticalParallelTextViewStyle05"
                android:gravity="top"
                android:paddingTop="10dp"
                android:text="备注：" />

      <ImageButton
          android:id="@+id/imageButton8"
          style="@style/rightcircle_button_style_1"
            android:minHeight="90dp"
          />

            <EditText
                android:id="@+id/editText8"
                style="@style/registerEditTextStyle"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageButton8"
                android:layout_toRightOf="@id/textView8"
                android:gravity="top|left"
                android:hint="备注"
                android:minHeight="90dp"
                android:paddingTop="8dp"
                android:singleLine="false" >

            </EditText>

            <Button
                android:id="@+id/button8"
                  android:layout_alignRight="@id/editText8" 
                style="@style/textDisposerStyle" 
                />
        </RelativeLayout>
      
    </LinearLayout>
</ScrollView>

        <Button
            android:id="@+id/button16"
            style="@style/buttonStyle_appv2_blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:text="保存信息"
            android:textSize="@dimen/font_size_xl" />
</LinearLayout>