<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  android:padding="15dp"
    android:background="@drawable/login0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
             style="@style/registerEditTextStyle"
             android:background="#3fff"
             android:inputType="textPassword"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
          style="@style/rightcircle_button_style"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>
  
</FrameLayout>