<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/bg_radius_bigwhite"
    android:minWidth="300dip"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_mplus"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
           style="@style/buttonStyle_appv2_blue2"
            android:text="@string/retain" />

        <Button
            android:id="@+id/button2"
           style="@style/buttonStyle_appv2_blue2"
            android:text="@string/overlay" />

        <Button
            android:id="@+id/button3"
             style="@style/buttonStyle_appv2_blue2"
            android:text="@string/skip" />

        <Button
            android:id="@+id/button4"
            style="@style/buttonStyle_appv2_blue2"
            android:background="@drawable/selector_white_radius_button"
            android:textColor="#555"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>