<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_bigwhite"
    android:minWidth="280dip"
    android:paddingBottom="10dp" >

    <LinearLayout  
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bg_top_blue_dialog"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />
 
        <TextView
            android:id="@+id/title"
         	android:layout_gravity="center_vertical"
            style="@style/title_text_style"
            android:textSize="@dimen/font_size_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
 
    </LinearLayout>

    <ScrollView
        android:id="@+id/belly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textSize="@dimen/font_size_l" />

        </LinearLayout>

    </ScrollView>

  <CheckedTextView
      android:id="@+id/checkedTextView1"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_below="@id/belly"
      android:layout_centerHorizontal="true"
      android:clickable="true"
      android:drawableLeft="@drawable/selector_checkable_text"
      android:gravity="center"
      android:textColor="#555"
      android:textSize="@dimen/font_size_s" />
    
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@id/checkedTextView1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >
 
        <Button
            android:id="@+id/positiveButton"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_blue_radius_button"
            android:singleLine="true" 
            android:textSize="@dimen/font_size_l" 
             android:textColor="#fff" />
 
        <Button
            android:id="@+id/negativeButton"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_white_radius_button"
            android:singleLine="true" 
             android:textSize="@dimen/font_size_l" 
             android:textColor="#558" />
 
    </LinearLayout>

 

</RelativeLayout>