<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_extremely_low_radius_white"
    android:minWidth="300dp" >

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="52dp" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_golden_framelayout"
        android:src="@drawable/selector_levelup"
        android:scaleType="fitCenter"
         />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_golden_framelayout"
        android:scaleType="fitCenter"
        android:padding="9dp"
        android:src="@drawable/mkdir"
        />

    <TextView
        android:id="@+id/title"
        style="@style/moneyStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/add"
        android:layout_toRightOf="@id/back"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView" />

</RelativeLayout>

    <View
        android:id="@+id/neck"
        android:layout_below="@id/header"
       style="@style/divider_green_horizontal_style" />

<LinearLayout
    android:id="@+id/footer"
    android:layout_width="280dp"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >
 
        <Button
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_radius_button"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_l" />
 
        <Button
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_radius_button"
            android:singleLine="true"
            android:textColor="#558"
            android:textSize="@dimen/font_size_l" />
 
    </LinearLayout>

<View
    android:id="@+id/ankle"
    style="@style/divider_green_horizontal_style" 
    android:layout_above="@id/footer"
   />

    <GridView
        android:id="@+id/gridView1"
        style="@style/gvCommonStyle1"
        android:layout_above="@id/ankle"
        android:layout_below="@id/neck" >

    </GridView>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/gridView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >
 		
           <ImageButton
            android:id="@+id/sort"
            android:background="@drawable/selector_title_button_lefttopcircle"
            style="@style/floatbarStyle"
            android:src="@android:drawable/ic_menu_sort_by_size" />
            <ImageButton
            android:id="@+id/screen"
          style="@style/floatbarStyle"
            android:background="@drawable/selector_title_button"
            android:src="@android:drawable/ic_menu_view" />
           <ImageButton
                android:id="@+id/clipBoard"
                style="@style/floatbarStyle"
                 android:background="@drawable/selector_title_button"
                android:src="@drawable/clipboard" />
           

  	<ImageButton
            android:id="@+id/refresh"
          style="@style/floatbarStyle"
            android:background="@drawable/selector_title_button_righttopcircle"
            android:src="@drawable/refresh" />
        </LinearLayout>

</RelativeLayout>
