<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:background="@drawable/shape_extremely_low_radius_white"
    android:orientation="vertical" >

    <com.yf.accountmanager.ui.AutoSplitTextView
        android:id="@+id/title"
        style="@style/moneyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_golden_framelayout"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="options" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/font_size_normal" />
    <View
        android:layout_width="match_parent"
        android:background="#3f3"
        android:layout_height="1dp" />

<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/dropdown"
        android:background="@drawable/selector_golden_framelayout"
        android:gravity="center_vertical"
        style="@style/info_textviewStyle"
        />

    <TextView
        style="@style/dropdown_tv_style"
        android:layout_width="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        style="@style/info_textviewStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView2"
        android:background="#3f3" />

</RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:cacheColorHint="@null"
        android:listSelector="@drawable/selector_golden_framelayout" >

    </ListView>

</LinearLayout>