<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
    android:paddingBottom="12dp" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/background" >
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="3dp"
        android:paddingBottom="12dp"
         >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            style="@style/moneyStyle"
            android:text="@string/basicSetting" />
    <View
        style="@style/horizonDividerViewStyle01"
       />
    
    
 
  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/verticalParallelTextViewStyle06"
             android:layout_marginBottom="7dp"
            android:text="@string/gridcolumn" />
      
            


  
   <RelativeLayout
       android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     >
      
  <TextView
      android:id="@+id/textView1"
      style="@style/plus_minus_btnStyle"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="30dp"
      android:text="@string/minus_" />

   <TextView
           android:id="@+id/textView2"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/textView1"
           android:layout_width="70dp"
              style="@style/editText_Small_Style_1"
          	 />      
       <TextView
        android:id="@+id/textView3"
        style="@style/plus_minus_btnStyle"
       android:text="@string/plus_"
        android:layout_toRightOf="@+id/textView2"
       />
      

      
       
           </RelativeLayout>

            

            

     <View style="@style/horizonDividerViewStyle01" />

     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/verticalParallelTextViewStyle06"
             android:layout_marginBottom="7dp"
            android:text="@string/maxiumFileSearchResultCount" />
 <RelativeLayout
       android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     >
      
  <TextView
        android:id="@+id/textView4"
        style="@style/plus_minus_btnStyle"
        android:layout_alignParentLeft="true"
          android:text="@string/minus_"
        android:layout_marginLeft="30dp"
        
       />
   <TextView
           android:id="@+id/textView5"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/textView4"
       	 android:layout_width="70dp"
              style="@style/editText_Small_Style_1"
          	 />      
       <TextView
        android:id="@+id/textView6"
        style="@style/plus_minus_btnStyle"
       android:text="@string/plus_"
        android:layout_toRightOf="@+id/textView5"
       />
      

      
       
           </RelativeLayout>
  
       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"    
         >
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>

  </LinearLayout>

  </ScrollView>

    <Button
        android:id="@+id/button1"
        style="@style/buttonStyle_appv2_blue"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:text="@string/apply"
        android:textSize="@dimen/font_size_xl" />

</LinearLayout>
    
   

