<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_extremely_low_radius_white"
    >

  <LinearLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="5dp"
      android:orientation="horizontal" >

<LinearLayout
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:gravity="left"
    android:orientation="horizontal" >
 
        <Button
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_radius_button"
            android:singleLine="true"
            android:text="@string/paste"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_l" />
 
        <Button
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_radius_button"
            android:singleLine="true"
            android:text="@string/remove"
            android:textColor="#558"
            android:textSize="@dimen/font_size_l" />
      
        </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="center_horizontal"
     android:orientation="horizontal" >
       
<ImageButton
    android:id="@+id/zip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:layout_weight="1"
    android:background="@drawable/selector_background_2"
    android:src="@drawable/icon_xzip" />

<ImageButton
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:layout_weight="1"
    android:background="@drawable/selector_background"
    android:rotation="180"
    android:src="@drawable/back" />
 </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/footer"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >
  
        <GridView
            android:id="@+id/gridView1"
            style="@style/gvCommonStyle1"
             android:background="@drawable/background"
            android:layout_weight="1"
          >

        </GridView>
        <GridView
            android:id="@+id/gridView2"
          style="@style/gvCommonStyle1"
           android:background="@drawable/background"
             android:layout_weight="1"
            >

        </GridView>
</LinearLayout>


  

</RelativeLayout>