<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_extremely_low_radius_white"
    android:minWidth="300dp" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_golden_framelayout"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_levelup" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_golden_framelayout"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mkdir" />

        <TextView
            android:id="@+id/title"
            style="@style/moneyStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/add"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:singleLine="true"
             />
    </RelativeLayout>
<View
        android:id="@+id/neck"
        style="@style/divider_green_horizontal_style"
        android:layout_below="@id/header" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/rlRimEditTextStyle01"
        android:layout_below="@id/neck"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp" >
        <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="7dp"
        style="@style/dropdown_tv_style"
        android:layout_marginRight="0dp"
       />

        <EditText
            android:id="@+id/editText1"
            style="@style/registerEditTextStyle"
            android:layout_toLeftOf="@id/dropdown" />
        
        <Button
            android:id="@+id/button1"
            style="@style/textDisposerStyle"
            android:layout_alignRight="@id/editText1" />
    </RelativeLayout>
    <View style="@style/shadowViewStyle00"
        android:layout_below="@id/relativeLayout1"
       />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_radius_button"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_l" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_radius_button"
            android:singleLine="true"
            android:textColor="#558"
            android:textSize="@dimen/font_size_l" />
    </LinearLayout>

    <View
        android:id="@+id/ankle"
        style="@style/divider_green_horizontal_style"
        android:layout_above="@id/footer" />

    <GridView
        android:id="@+id/gridView1"
        style="@style/gvCommonStyle1"
        android:layout_above="@id/ankle"
        android:layout_below="@id/relativeLayout1" >
    </GridView>

</RelativeLayout>