<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:background="@drawable/shape_extremely_low_radius_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/shareTo"
        android:gravity="center"
        android:background="@drawable/selector_golden_framelayout"
        style="@style/moneyStyle"
        />
<!--         android:textAppearance="?android:attr/textAppearanceMedium" /> -->

    <View
        android:layout_width="match_parent"
        android:background="#3f3"
        android:layout_height="1dp" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:cacheColorHint="@null"
        android:listSelector="@drawable/selector_golden_framelayout"
        android:numColumns="3" >

    </GridView>

</LinearLayout>