<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@drawable/selector_golden"
    android:orientation="vertical"
    android:padding="12dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aticon" />

    <com.yf.accountmanager.ui.AutoSplitTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="false"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_size_s"
        android:background="@drawable/selector_multistate_tv"
        android:text="bluetooth" />

</LinearLayout>