<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="5dp"
     android:descendantFocusability="blocksDescendants"
    android:paddingTop="3dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            style="@style/textViewStyle00"
            android:text="NAME：" />

        <TextView
            android:id="@+id/textView2"
            style="@style/moneyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">

        
        <ImageButton
                android:id="@+id/imageButton1"
                 style="@style/rightcircle_button_style_1"
                 android:background="@null"
                android:src="@drawable/selector_call" />

            <ImageButton
                android:id="@+id/imageButton2"
                style="@style/leftcircle_button_style"
                android:background="@null"
                android:layout_toLeftOf="@id/imageButton1"
                android:src="@drawable/selector_message" />
        
             <com.yf.accountmanager.ui.AutoSplitTextView_1
                 android:id="@+id/textView3"
                 style="@style/textViewStyle00"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_toLeftOf="@id/imageButton2"
                 android:paddingBottom="9dp" />
            
    </RelativeLayout>

</LinearLayout>