<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:baselineAligned="false"
    android:orientation="horizontal" 
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="10"
            android:progress="5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:paddingLeft="5dp"
            />

    </LinearLayout>

<LinearLayout
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:gravity="right|center_vertical"
        />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_golden_framelayout"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stop" />

</LinearLayout>
</LinearLayout>