<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#999"/>
            <corners android:topLeftRadius="3dp"  android:bottomLeftRadius="3dp"/>
            <stroke android:width="1dp" android:color="#ccc" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
             <corners android:topLeftRadius="3dp"  android:bottomLeftRadius="3dp"/>
<!--             <gradient android:startColor="#b33" android:endColor="#d99" android:type="radial" -->
<!--                 android:gradientRadius="50.0" /> -->
				<solid  android:color="#aaa" />
            <stroke android:width="1dp" android:color="#eee" />
        </shape>
    </item>
</selector>