<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
      <item android:state_activated="true">
        <color android:color="#00bfff"/>
    </item>
     <item android:state_enabled="false">
		<shape ><corners android:radius="7dp"/>
		    <stroke android:width="1dp"  android:color="#aaa"  android:dashWidth="3dp"  android:dashGap="2dp"/>
		    <solid android:color="#0fff"/>
		    </shape>        
    </item>
    <item >
        <color android:color="#0fff"/>
    </item>
</selector>