<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:state_enabled="false">
        <shape >
	        <corners android:radius="6dp"/>
	        <solid android:color="#888"/>
	    </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:startColor="#00BFFF" android:endColor="#00BFFF"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape >
            <gradient android:angle="270" android:startColor="#00bfff" android:centerColor="#009ACD" android:endColor="#00bfff"/>
            <corners android:radius="6dp"/>
            
        </shape>
    </item>
</selector>