<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false">
        <shape >
	        <corners android:radius="5dp"/>
	        <solid android:color="#888"/>
	    </shape>
    </item>
    <item android:state_pressed="true">
        <shape >
	        <corners android:radius="5dp"/>
	        <solid android:color="#888"/>
	    </shape>
        
    </item>
	<item >
	    <shape >
	        <corners android:radius="5dp"/>
	         <gradient android:angle="90" android:startColor="#ddd" android:centerColor="#fff"
                android:endColor="#eee"/>
	        <stroke android:width="0.5dp"  android:color="#8bbb"/>
	    </shape>
	    
	</item>
</selector>