<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"   android:drawable="@drawable/button_select" ></item>
    <item android:state_selected="true"   android:drawable="@drawable/button_select" ></item>
    <item android:state_pressed="true"  android:drawable="@drawable/button_select"></item>
     <item android:state_activated="true"   android:drawable="@drawable/grey_noselect" ></item>
    
    <item android:drawable="@drawable/lightblue_noselect"></item>
</selector>