<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="rightcircle_button_style">
	    <item name="android:layout_width">50dp</item>
	      <item name="android:layout_height">33dp</item>
			<item name="android:background">@drawable/selector_title_button_rightcircle</item>
			<item name="android:layout_gravity">center_vertical</item>
			 <item name="android:scaleType">fitCenter</item>
	</style>
	<style name="rightcircle_button_style_1">
	    <item name="android:layout_width">45dp</item>
	      <item name="android:layout_height">45dp</item>
			<item name="android:background">@drawable/selector_title_button_rightcircle</item>
			<item name="android:layout_alignParentRight">true</item>
			<item name="android:layout_centerVertical">true</item>
			 <item name="android:scaleType">fitCenter</item>
			 <item name="android:src">@android:drawable/ic_menu_search</item>
	</style>
	<style name="leftcircle_button_style">
	    <item name="android:layout_width">45dp</item>
	      <item name="android:layout_height">45dp</item>
			<item name="android:background">@drawable/selector_title_button_leftcircle</item>
			<item name="android:layout_gravity">center_vertical</item>
			<item name="android:layout_centerVertical">true</item>
			 <item name="android:scaleType">fitCenter</item>
	</style>
 
  <style name="registerEditTextStyle">
        <item name="android:background">@drawable/selector_edit_text</item>
        <item name="android:textColorHint">@color/selector_colorhint_state_list</item>
        <item name="android:paddingLeft">5dp</item>
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">41dp</item>
       <item name="android:singleLine">true</item>
       <item name="android:textColor">@color/selector_color_state_list</item>
    </style>
    
    <style name="smallEditTextStyle">
         <item name="android:background">@drawable/selector_edittext2</item>
        <item name="android:textColorHint">@color/selector_colorhint_state_list</item>
        <item name="android:paddingLeft">5dp</item>
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">32dp</item>
       <item name="android:singleLine">true</item>
       <item name="android:textSize">@dimen/font_size_m</item>
       <item name="android:textColor">@color/selector_color_state_list</item>
    </style>
    
  <style name="editText_Small_Style">
        <item name="android:background">@drawable/selector_edittext2</item>
        <item name="android:textColorHint">@color/selector_colorhint_state_list</item>
        <item name="android:paddingLeft">5dp</item>
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">32dp</item>
        <item name="android:gravity">center</item>
       <item name="android:singleLine">true</item>
       <item name="android:textColor">@color/selector_color_state_list</item>
    </style>
      <style name="editText_Small_Style_1"  parent="@style/editText_Small_Style">
        <item name="android:inputType">phone</item>
        <item name="android:maxLength">9</item>
        <item name="android:ems">10</item>
    </style>
  
    <style name="editTextAreaStyle">
        <item name="android:background">@drawable/selector_edit_text_activate</item>
        <item name="android:textColorHint">@color/selector_colorhint_state_list</item>
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:textColor">#000</item>
          <item name="android:gravity">top|left</item>
          <item name="android:minHeight">400dp</item>
          <item name="android:textSize">@dimen/font_size_m</item>
    </style>
    
  
  <style name="uniform_titlebar_style02">
	    <item name="android:layout_width">match_parent</item>
	      <item name="android:layout_height">46dp</item>
<!-- 	      <item name="android:background">@drawable/top_bg_orange</item> -->
			<item name="android:background">@drawable/bg_top_deep_blue</item>
			<item name="android:paddingLeft">10dp</item>
			<item name="android:paddingRight">10dp</item>
	</style>
	
<style  name="top_right_shadow" >
        <item name="android:shadowColor" >#aa333333</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:gravity">center</item>
    </style>	
  <style name="title_text_style_center"   parent="@style/top_right_shadow">
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
         <item name="android:layout_width">wrap_content</item>
	      <item name="android:layout_height">wrap_content</item>
	      <item name="android:textSize">21sp</item>
    </style>
      <style name="horizonDividerViewStyle01"   >
           <item name="android:layout_width">match_parent</item>
	      <item name="android:layout_height">2dp</item>
	      <item name="android:background">@drawable/divider_grey_white_hor</item>
	      <item name="android:layout_marginBottom">7dp</item>
	       <item name="android:layout_marginTop">7dp</item>
    </style>
  <style name="dividerViewStyle02"   >
           <item name="android:layout_width">match_parent</item>
	      <item name="android:layout_height">0.5dp</item>
	      <item name="android:background">#999</item>
    </style>
    
  <style name="shadowViewStyle00"   >
           <item name="android:layout_width">match_parent</item>
	      <item name="android:layout_height">5dp</item>
	      <item name="android:background">@drawable/shadow_horizontal</item>
    </style>
    
  <style name="scrollStyle02">
        <item name="android:divider">@null</item>
        <item name="android:cacheColorHint">@null</item>
    </style>
    
        <style name="buttonStyle_appv2_blue"  parent="@style/top_right_shadow">
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
       <item name="android:layout_width">85dp</item>
       <item name="android:layout_height">37dp</item>
        <item name="android:textSize">@dimen/font_size_m</item>
        <item name="android:background">@drawable/selector_blue_radius_button</item>
    </style>
      <style name="buttonStyle_appv2_blue2"  parent="@style/top_right_shadow">
          <item name="android:layout_width">0dp</item>
       <item name="android:layout_height">39dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
       <item name="android:layout_weight">1</item>
       <item name="android:layout_marginLeft">3dp</item>
        <item name="android:layout_marginRight">3dp</item>
        <item name="android:textSize">@dimen/font_size_m</item>
        <item name="android:background">@drawable/selector_blue_radius_button</item>
    </style>
    
        
        <style name="buttonStyle_appv2_white"  parent="@style/top_right_shadow">
        <item name="android:textColor">#555</item>
        <item name="android:gravity">center</item>
       <item name="android:layout_width">85dp</item>
       <item name="android:layout_height">37dp</item>
        <item name="android:textSize">@dimen/font_size_m</item>
        <item name="android:background">@drawable/selector_white_radius_button</item>
    </style>
    
        
        <style name="dialogStyle" >
        <item name="android:windowBackground">@color/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
         <item name="android:windowIsTranslucent">true</item>
<!--          <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>   -->
    </style>
     <style name="textRimStyle00">
        <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_marginBottom">7dp</item>
       <item name="android:layout_marginTop">7dp</item>
       <item name="android:layout_marginLeft">7dp</item>
       <item name="android:layout_marginRight">7dp</item>
       <item name="android:duplicateParentState">false</item>
    </style>
        <style name="rlRimEditTextStyle01">
        <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">41dp</item>
       <item name="android:layout_marginBottom">4dp</item>
       <item name="android:duplicateParentState">false</item>
    </style>
   
    
        <style name="textDisposerStyle">
         <item name="android:layout_width">25dp</item>
       <item name="android:layout_height">32dp</item>
       <item name="android:layout_centerVertical">true</item>
       <item name="android:layout_marginRight">3dp</item>
       <item name="android:text">X</item>
       <item name="android:textColor">#fff</item>
       <item name="android:background">@drawable/bg_red_oval</item>
		<item name="android:visibility">gone</item>       
    </style>
    
        <style name="verticalParallelTextViewStyle05"   >
           <item name="android:layout_width">70dp</item>
	      <item name="android:layout_height">match_parent</item>
	      <item name="android:gravity">left|center_vertical</item>
	      <item name="android:background" >@null</item>
	      <item name="android:textColor">#555</item>
	      <item name="android:textSize">@dimen/font_size_normal</item>
	      <item name="android:typeface">sans</item>
    </style>
    
        <style name="verticalParallelTextViewStyle06"   >
           <item name="android:layout_width">80dp</item>
	      <item name="android:layout_height">match_parent</item>
	      <item name="android:background" >@null</item>
	      <item name="android:textColor">#444</item>
	      <item name="android:textSize">@dimen/font_size_m</item>
	      <item name="android:typeface">sans</item>
    </style>
    
        <style name="title_text_style" parent="@style/top_right_shadow">
        <item name="android:textColor">#fff</item>
    </style>
    
        
        <style name="textViewStyle00">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/font_size_mplus</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:textColor">#333</item>
    </style>
    
        <style name="moneyStyle">
        <item name="android:textColor">#ee7600</item>
        <item name="android:textSize">@dimen/font_size_m</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:typeface">serif</item>
    </style>
    
          <style name="dropDown_unit">
        <item name="android:textColor">#55a</item>
        <item name="android:textSize">@dimen/font_size_m</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:typeface">serif</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:background" >@drawable/selector_lightblue_button</item>
        <item name="android:drawableRight">@drawable/triangle_down_blue</item>
         <item name="android:layout_width">50dp</item>
	      <item name="android:layout_height">32dp</item>
	      <item name="android:layout_alignParentRight">true</item>
	      <item name="android:layout_centerVertical">true</item>
    </style>
    
            <style name="info_textviewStyle">
        <item name="android:textColor">#55a</item>
        <item name="android:textSize">@dimen/font_size_s</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:typeface">serif</item>
        <item name="android:paddingLeft">7dp</item>
         <item name="android:layout_width">match_parent</item>
    </style>
    
          <style name="btnStyle_multistate">
        <item name="android:textColor">#55a</item>
        <item name="android:textSize">@dimen/font_size_m</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background" >@drawable/selector_lightblue_button</item>
         <item name="android:layout_width">wrap_content</item>
         <item name="android:paddingRight">11dp</item>
           <item name="android:paddingLeft">11dp</item>
	      <item name="android:layout_height">32dp</item>
	      <item name="android:layout_centerVertical">true</item>
    </style>
    
          
             <style name="plus_minus_btnStyle">
        <item name="android:textColor">#55a</item>
        <item name="android:textSize">@dimen/font_size_xxl</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">top|center_horizontal</item>
        <item name="android:background" >@drawable/selector_lightblue_button</item>
         <item name="android:layout_width">60dp</item>
	      <item name="android:layout_height">32dp</item>
	      <item name="android:layout_centerVertical">true</item>
    </style>
         <style name="boldFontStyle">
        <item name="android:textSize">@dimen/font_size_mplus</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">serif</item>
    </style>
    
           <style name="dividerViewStyle01"   >
           <item name="android:layout_width">match_parent</item>
	      <item name="android:layout_height">0.5dp</item>
	      <item name="android:background" >@drawable/divider_lv</item>
	      <item name="android:layout_marginBottom">6dp</item>
	      <item name="android:layout_marginTop">6dp</item>
    </style>
    
       <style name="on_off_imageButtonStyle" >
        <item name="android:layout_gravity">right|center_vertical</item>
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/selector_on_off</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
      <style name="checkableTextStyle01" >
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/selector_checkable_text</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingBottom">18dp</item>
            <item name="android:drawablePadding">7dp</item>
            <item name="android:textColor">@color/selector_color_checkabletext</item>
            <item name="android:textSize">@dimen/font_size_m</item>
        </style>
        <style name="checkableTextStyle03" >
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/selector_checkable_text</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
            <item name="android:drawablePadding">7dp</item>
            <item name="android:textColor">@color/selector_color_checkabletextview_text</item>
            <item name="android:textSize">@dimen/font_size_m</item>
        </style>
        
        <style name="checkableTextStyle04"   >
              <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/selector_checkable_text</item>
        <item name="android:clickable">true</item>
            <item name="android:textColor">@color/selector_color_checkabletextview_text</item>
            <item name="android:textSize">@dimen/font_size_m</item>
        </style>
        <style name="checkableTextStyle04_weight"   parent="@style/checkableTextStyle04">
             <item name="android:layout_weight">1</item>
        </style>
        
        
        <style name="checkableTextStyle02" >
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/selector_checkable_text</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingBottom">6dp</item>
            <item name="android:drawablePadding">7dp</item>
            <item name="android:textColor">@color/selector_color_checkabletext</item>
            <item name="android:textSize">@dimen/font_size_m</item>
        </style>
        
      <style name="homeImageButtonStyle01" >
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">match_parent</item>
       <item name="android:layout_weight">1</item>
       <item name="android:scaleType">fitCenter</item>
       <item name="android:background">@drawable/selector_golden_framelayout</item>
        </style>
       <style name="gvCommonStyle" >
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">match_parent</item>
       <item name="android:cacheColorHint">@null</item>
       <item name="android:listSelector">@drawable/selector_golden_framelayout</item>
       <item name="android:numColumns">4</item>
        </style>
         <style name="gvCommonStyle1" >
       <item name="android:layout_width">match_parent</item>
       <item name="android:layout_height">match_parent</item>
       <item name="android:cacheColorHint">@null</item>
       <item name="android:listSelector">@drawable/selector_golden_framelayout</item>
       <item name="android:numColumns">5</item>
        </style>
      <style name="floatbarStyle">
            <item name="android:layout_width">match_parent</item>
	       <item name="android:layout_height">match_parent</item>
	       <item name="android:padding">7dp</item>
	       <item name="android:layout_weight">1</item>
	       <item name="android:scaleType">centerInside</item>
      </style>
       <style name="floatbarStyle1">
            <item name="android:layout_width">match_parent</item>
	       <item name="android:layout_height">match_parent</item>
	       <item name="android:layout_weight">1</item>
	       <item name="android:scaleType">fitCenter</item>
      </style>
      <style name="floatbarStyle2">
            <item name="android:layout_width">@dimen/dp_50</item>
	       <item name="android:layout_height">@dimen/dp_50</item>
	       <item name="android:padding">7dp</item>
	       <item name="android:scaleType">centerInside</item>
      </style>
      
         <style name="divider_green_horizontal_style">
            <item name="android:layout_width">match_parent</item>
	       <item name="android:layout_height">1dp</item>
	       <item name="android:background">#3f3</item>
      </style>
       <style name="dropdown_tv_style"  parent="@style/moneyStyle">
            <item  name="android:textColor">#55a</item>
            <item name="android:clickable">true</item>
            <item name="android:gravity">center</item>
            <item name="android:paddingRight">7dp</item>
            <item name="android:layout_marginRight">7dp</item>
            <item name="android:background">@drawable/selector_lightblue_button</item>
            <item name="android:drawableRight">@drawable/triangle_down_blue</item>
             <item name="android:layout_width">120dp</item>
	       <item name="android:layout_height">39dp</item>
	       <item name="android:id">@+id/dropdown</item>
	       <item name="android:layout_alignParentRight">true</item>
	       <item name="android:layout_centerVertical">true</item>
      </style>
         
       
         <style name="filetypeHintTextStyle">
            <item name="android:layout_width">wrap_content</item>
	       <item name="android:layout_height">wrap_content</item>
	       <item name="android:layout_marginLeft">5dp</item>
	       <item name="android:textColor">#568</item>
      </style>
      
          <style name="horizontalLLStyle">
            <item name="android:layout_width">match_parent</item>
	       <item name="android:layout_height">wrap_content</item>
	       <item name="android:orientation">horizontal</item>
	       <item name="android:layout_marginBottom">8dp</item>
      </style>
         
          <style name="horizontalLLStyle_marginLeft"  parent="@style/horizontalLLStyle">
            <item name="android:layout_marginLeft">12dp</item>
            <item name="android:layout_marginTop">6dp</item>
      </style>
      
          
             <style name="blankFillerStyle" >
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
             <item name="android:layout_weight">1</item>
      </style>
         
</resources>