<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

	<style name="notitleTheme"  parent="@android:style/Theme.Light.NoTitleBar"></style>    
	
	 <style name="Transparent" parent="android:Theme.Light">  
    	<item name="android:windowBackground">@color/transparent_background</item>  <!-- 背景透明 -->
	    <item name="android:windowNoTitle">true</item>  
	    <item name="android:windowIsTranslucent">true</item>  <!-- 半透明 -->
	    <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>  
	   <!-- <item name="android:windowIsFloating">true</item> 是否浮现在activity之上 -->
        
 	 </style> 
    <color name="transparent_background">#0FFF</color>
</resources>