<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
         android:showAsAction="always"
        android:title="@string/add"/>
      <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
         android:showAsAction="always"
        android:title="@string/delete"/>
          <item
        android:id="@+id/export"
         android:showAsAction="never"
        android:title="@string/exportEntries"/>
        <item
        android:id="@+id/importE"
         android:showAsAction="never"
        android:title="@string/importEntries"/>
    
        
</menu>
